<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS - Lösung/myStyles.css">
    <title>einfache Seitenstruktur</title>
</head>

<body>
    <div id="wrapper">
        <div id="navigation">
            <!-- Firmenname, Logo -->
            <div class="company-name">Shimotaki
                <span class="logo">☀</span>
            </div>
            <!-- Navigationsleiste -->
            <nav id="navbar">
                <ul>
                    <li class="active">
                        <a href="../HTML - Lösung/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../HTML - Lösung/about.html">About</a>
                    </li>
                    <li>
                        <a href="../HTML - Lösung/company.html">Company</a>
                    </li>
                    <li>
                        <a href="../HTML - Lösung/shop.html">Shop</a>
                    </li>
                    <div class="clearboth"></div>
                </ul>
            </nav>
        </div>
        <!-- navigation end -->
        <div class="content-box">
            <div class="picture-box">
                <div class="img-title">
                    <p>Unsere Aktivitäten</p>
                </div>
                <div class="img-box">
                    <picture>
                    <img src="C:\Users\dr2\OneDrive - ppedv AG\HTML\HTML-Abschluss\bike.png" alt="unser Radausflug">
                    </picture>
                </div>
                <div class="img-box">
                    <img src="C:\Users\dr2\OneDrive - ppedv AG\HTML\HTML-Abschluss\wandern.png" alt="unsere Wandertour">
                </div>
                <div class="img-box">
                    <img src="C:\Users\dr2\OneDrive - ppedv AG\HTML\HTML-Abschluss\schwimmen.png" alt="schwimmen">
                </div>

            </div>
            <div class="text-box">
                <h1>Willkommen auf unserer tollen Seite</h1>
                <section>
                    <h2>Hier gibt's ganz tolle Informationen</h2>
                    <article>
                        <h3>Responsiveness?</h3>
                        <p>Diese Seite ist nur ein Beispiel für eine einfache Webseiten-Struktur. Sie wurde nicht responsiv
                            gestaltet. Das wäre dann eine Aufgabe für den Kurs
                            <em>HTML CSS JumpStart</em> bei ppedv.
                            <span class="smiley">☺</span>
                        </p>
                    </article>
                    
                    <article>
                        <h3>Dies ist ein Beispiel für einen
                            <em>article</em>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda repellendus doloremque sapiente
                            non fugiat quam dolores nemo quis maiores id sed necessitatibus, aliquam voluptates exercitationem
                            consequatur excepturi architecto eveniet provident est, ut eligendi ab vero fuga! Quis, esse?
                            Ipsa reiciendis assumenda nemo, quam nobis veniam hic repudiandae unde, sed eligendi vero accusamus!
                            At fugiat iusto aut. Laboriosam quia nam animi consectetur, sapiente, cupiditate consequuntur
                            sunt recusandae earum ullam id. Quidem cum exercitationem libero incidunt reiciendis, molestiae
                            eum pariatur id consequatur at beatae natus, iste ab commodi magni maxime amet debitis et recusandae
                            veniam quisquam! Omnis iste id neque, qui vitae at totam? Non, laborum provident alias expedita
                            ipsam ratione accusantium quasi facere, tempora repellendus repellat ad totam delectus velit
                            veritatis, rerum dolorem! Eos alias debitis et nam pariatur, facilis assumenda nisi a, tenetur
                            perferendis provident accusantium nemo eius molestiae in voluptatem nulla odio officiis, ipsam
                            facere quibusdam unde. Molestias nam excepturi ab soluta a dignissimos est odit, cumque ipsa
                            similique blanditiis consequuntur ducimus voluptas necessitatibus eum rerum animi fugit doloremque
                            dolor? Aliquam dolorem suscipit ipsam reiciendis similique a repellendus qui ad, et sit quisquam
                            quas alias itaque! Minima porro modi officiis ipsum maxime. Cumque necessitatibus sunt vero est
                            quod.
                        </p>
                    </article>
                    <article>
                        <h3>Noch ein
                            <em>article</em>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde dolores officiis atque consectetur
                            alias, odio tempora in cupiditate quos voluptatum. Maiores animi ipsa mollitia error sint repellendus
                            fuga deleniti placeat sapiente iusto. Officiis aliquam, praesentium inventore ullam et iure possimus
                            a eaque at beatae eveniet laborum aliquid sapiente est doloremque fugit ipsa, fuga tenetur voluptas
                            expedita dolorem soluta? Perferendis reiciendis ipsam tenetur amet quia ratione at nihil commodi
                            fuga numquam quae, non aliquid expedita esse rem tempora corrupti animi velit maiores assumenda
                            accusamus ipsum facilis. Aliquid consequatur illum mollitia eum exercitationem repellat maiores,
                            quos, soluta a commodi sint provident?</p>
                    </article>
                    <article class="last">
                        <h3>...und noch einer, weil's so schön ist</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptatem distinctio quos sunt quo
                            deleniti, illo modi doloribus temporibus rerum quod atque beatae earum mollitia molestiae? Dolorem,
                            voluptatem ab nihil a vero debitis magni magnam earum at fuga ex ipsam modi nesciunt ducimus
                            libero, perspiciatis veniam quibusdam omnis non perferendis quisquam necessitatibus! Quae illo
                            quas, tenetur ea beatae neque ipsa culpa iste sunt, eius doloribus odio aperiam ullam voluptates!
                            Dolorum excepturi, facere eaque, assumenda officia ut quis animi tempore vero et vel temporibus
                            quibusdam nulla autem explicabo quia neque beatae voluptates tempora ipsam. Animi iure quis voluptatibus
                            ab quia aliquid!
                        </p>
                    </article>
                </section>

            </div>
        </div>
        <!-- content-box end -->
        <footer class="page-footer">
            <div class="footer-link-box">
                <a class="footer-link">Impressum</a>
                <a class="footer-link">Contact</a>
                <a class="footer-link">Jobs</a>
                <a class="footer-link"></a>
            </div>
            <p class="Shimotaki">Shimotaki</p>
        </footer>

    </div>
    <!-- wrapper end -->

</body>

</html>